<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ua-2g-S7z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-t1-jhT">
                                <rect key="frame" x="0.0" y="91" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hIk-t1-jhT" secondAttribute="height" multiplier="1:1" id="IXC-2f-XaB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-Ip-O8i">
                                <rect key="frame" x="16" y="497" width="358" height="313"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j7S-Ip-O8i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7hS-wJ-Wrn"/>
                            <constraint firstItem="j7S-Ip-O8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dba-Ou-lcE"/>
                            <constraint firstItem="hIk-t1-jhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GR2-Px-L6x"/>
                            <constraint firstItem="hIk-t1-jhT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KWs-TT-wUW"/>
                            <constraint firstItem="j7S-Ip-O8i" firstAttribute="top" secondItem="hIk-t1-jhT" secondAttribute="bottom" constant="16" id="LqE-Ja-yaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7S-Ip-O8i" secondAttribute="trailing" constant="16" id="PTC-TE-2gP"/>
                            <constraint firstItem="hIk-t1-jhT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TNj-2m-oPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHd-7k-nYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="JMU-ue-9Qs">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="gbc-C8-OGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hIk-t1-jhT" id="c4Q-d1-xar"/>
                        <outlet property="label" destination="j7S-Ip-O8i" id="8bP-2B-vsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.84615384615381" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3d-jc-Fsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ua-2g-S7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbE-hR-zwA">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jw5-qT-t29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv1-X9-3gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
